hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.username=whereq
hibernate.connection.password=Where91@3
hibernate.connection.url=jdbc:mysql://localhost:3306/newsguy?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
hibernate.connection.driver_class=com.mysql.jdbc.Driver