# WhereQNewsGuy

WhereQNewsGuy/: pom.xml
WhereQNewsGuy/doc/: city_id.txt  readme.txt
WhereQNewsGuy/src/main/java/com/whereq/address/dao/: CityDAO.java  CountryDAO.java
WhereQNewsGuy/src/main/java/com/whereq/address/pojo/: City.java  Country.java  TimeZone.java
WhereQNewsGuy/src/main/java/com/whereq/common/pojo/: City.java  Country.java
WhereQNewsGuy/src/main/java/com/whereq/component/httpclient/: HttpClientHelper.java
WhereQNewsGuy/src/main/java/com/whereq/daemon/: FetcherDaemon.java
WhereQNewsGuy/src/main/java/com/whereq/dao/: BaseHibernateDao.java  HibernateDao.java  ReflectionUtils.java  SessionManager.java
WhereQNewsGuy/src/main/java/com/whereq/exception/: ApplicationException.java
WhereQNewsGuy/src/main/java/com/whereq/fetcher/: AbstractFetcher.java  Fetcher.java  TomorrowGasPrice.java
WhereQNewsGuy/src/main/java/com/whereq/fetcher/newsguy/gas/: TomorrowGasPrice.java  TomorrowGasPriceDaemon.java
WhereQNewsGuy/src/main/java/com/whereq/newsguy/: BasePojo.java
WhereQNewsGuy/src/main/java/com/whereq/newsguy/dao/: GasPriceDAO.java
WhereQNewsGuy/src/main/java/com/whereq/newsguy/gas/: Trend.java
WhereQNewsGuy/src/main/java/com/whereq/newsguy/gas/dao/: GasPriceDAO.java
WhereQNewsGuy/src/main/java/com/whereq/newsguy/gas/pojo/: GasPrice.java
WhereQNewsGuy/src/main/java/com/whereq/newsguy/gas/service/: GasPriceManager.java
WhereQNewsGuy/src/main/java/com/whereq/newsguy/rest/controller/: GasPriceController.java
WhereQNewsGuy/src/main/java/com/whereq/newsguy/service/: BaseManager.java
WhereQNewsGuy/src/main/java/com/whereq/pojo/: City.java  Country.java
WhereQNewsGuy/src/main/java/com/whereq/service/: BaseManager.java  BeanFactoryWrapper.java
WhereQNewsGuy/src/main/java/dw/spring3/rest/client/: EmployeeClient.java
WhereQNewsGuy/src/main/java/dw/spring3/rest/util/: AtomUtil.java
WhereQNewsGuy/src/main/resources/: hibernate.cfg.xml  jdbc.properties  whereq-context.xml
WhereQNewsGuy/src/main/webapp/WEB-INF/: rest-context.xml  rest-servlet.xml  web.xml
WhereQNewsGuy/src/test/java/com/whereq/address/dao/: CityDAOTest.java
WhereQNewsGuy/src/test/java/com/whereq/commons/: StringUtilsTest.java  TimeZoneTest.java
WhereQNewsGuy/src/test/java/com/whereq/component/httpclient/: HttpClientHelperTest.java
WhereQNewsGuy/src/test/java/com/whereq/fetcher/: TomorrowGasPriceTest.java
WhereQNewsGuy/src/test/java/com/whereq/fetcher/newsguy/gas/: TomorrowGasPriceTest.java
WhereQNewsGuy/src/test/java/com/whereq/fetcher/newsguy/gas/service/: GasPriceManagerTest.java
WhereQNewsGuy/src/test/java/com/whereq/service/: BeanFactoryWrapperTest.java
WhereQNewsGuy/src/test/resources/: sample-data.xml
WhereQNewsGuy/test/resources/: data-export.xml
git_eclipse_test/src/git_eclipse_test/: Test.java
